<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Pavle Rakocevic resume</title>
</head>
<body>
	<div>
		<header>
			<nav>
 				<img src="images/logo.png"  alt="logo" class="logo" >
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="#about" >About</a></li>
					<li><a href="#contact" >Contact</a></li>
				</ul>
			</nav>
			<div class="text-hdr">
				<h1>Pavle Rakočević</h1>
			</div>
			</div>
	</header> 
	
<div class="bck-knw">
<div class="knowlage">
	<p>Procentualno poznavanje programskih jezika:</p>
</div>
</div>

<br>
<div>
	<section id="boxes" >
			<div class="box">
				<img src="images/html.png">
				<div class="skils-bar">
					<h3>HTML5</h3>
					<div class="progress">
					  <div class="progress-bar" style="width:70% ">70%</div>
					</div>
				</div>
			</div>
			<div class="box">
				<img src="images/css.png">
					<h3>CSS3</h3>
				<div class="progress">
				<div class="progress-bar" style="width:70% ">70%</div>
				</div>
			</div>
			<div class="box">
			 <img src="images/js.jpg">
			 		<h3>JavaScript</h3>
				<div class="progress">
				<div class="progress-bar" style="width:60% ">60%</div>
			    </div>
		   </div>
</section>
</div>
	<div class="about-bs">
<H1> <a name="about"></a>Ukratko o meni:</H1>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	</ol>
	
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/first.jpg" alt="First slide">
			<div class="carousel-caption d-none d-md-block">
			<div class="slide-content"> 
				<h1> Front End Web Developer</h1>
				<p>Veb developer koji je u stanju da izgradi web prezentaciju od temelja - od koncepta, navigacije, izgleda i programiranja. </p>
			<p>Primenjivanje novih veb tehnologija,  vredan I pozrtvovan radnik i timski igrač koji je stručan u nizu skriptnih jezika, multimedijalnih veb alata i uvek spreman za dopunjavanje znanja.</p>	
			</div>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/second.jpg" alt="Second slide">
			<div class="carousel-caption d-none d-md-block">
					<div class="slide-content"> 
				<h1>Student na odseku za kompjuterske nauke</h1>
				<p>Student Fakulteta za kompjuterske nauke na Univerzitetu Megatrend u Beogradu, završna godina. </p>
			<p>Plainram da posle diplomiranja upišem i master studije  na istom odseku  ili u inostranstvu, ako se za to pojavi prilika.</p>	
			</div>
				</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>





<footer>
	<div class="foot">
		<div class="foot-a"> <a name="contact"></a>
			<ul>
				<li><a href="mailto:p_rakocevic@yahoo.com" target="blank"><i class="fab fa-yahoo"></i> </a></li>
				<li><a href="https://www.facebook.com/pavle.rakocevic" target="blank"><i class="fab fa-facebook-f"></i> </a></li>
				<li><a href="https://www.linkedin.com/in/pavle-rako%C4%8Devi%C4%87-8198b2177/" target="blank"><i class="fab fa-linkedin-in"></i> </a></li>
			</ul>
		
			<div class="foot-logo">
					<img src="images/logo.png" alt="foo-logo" class="foot-logo">
				</div>
	</div>
</div>
</footer>









	
</body>
</html>